{
  "name": "nestjs-boilerplate-app",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "build:swagger": "nest build && node dist/src/main swaggerBuild",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node --transpile-only -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/config/database.ts",
    "run:migration": "npm run build && npm run typeorm migration:run",
    "revert:migration": "npm run build && npm run typeorm migration:revert",
    "create:migration": "npm run build && npm run typeorm migration:create -- -n",
    "generate:migration": "npm run build && npm run typeorm migration:generate -- -n",
    "sls:offline":"npm run build && sls offline",
    "sls:deploy:dev": "npm run build && sls deploy --stage dev",
    "sls:deploy:prod": "npm run build && sls deploy --stage prod"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.2.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.0.5",
    "@nestjs/typeorm": "^9.0.0",
    "@vendia/serverless-express": "^4.10.1",
    "aws-lambda": "^1.0.7",
    "aws-serverless-express": "^3.4.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.13.2",
    "graceful-fs": "^4.2.10",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "serverless-dotenv-plugin": "^4.0.2",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "swagger-ui": "^4.14.0",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/aws-lambda": "^8.10.102",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.4",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.2",
    "prettier": "^2.3.2",
    "serverless-offline": "^9.2.5",
    "serverless-plugin-typescript": "^2.1.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "swagger-ui-dist": "^4.13.2",
    "ts-jest": "28.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
