name: Swagger Docs Deployment

on:
  push:
    branches:
      - main

env:
  AWS_REGION: ap-northeast-2

jobs:
  build:
    name: Build-Swagger
    runs-on: ubuntu-latest
    #environment: production

    services:
      postgres:
        image: postgres:12-alpine
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: passw@rd
          POSTGRES_DB: postgres
        ports:
          - 5432:5432

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: setup node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.14.0
          cache: npm

      - name: Cache action
        uses: actions/cache@v3
        id: node-modules-cache
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - if: steps.node-modules-cache.outputs.cache-hit == 'true'
        run: |
          echo 'NPM cache hit!'
      - name: Install Dependencies(Cache miss)
        if: steps.node-modules-cache.outputs.cache-hit != 'true'
        run: |
          echo 'NPM cache missed!'
          npm ci

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@13d241b293754004c80624b5567555c4a39ffbe3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Swagger Docs Build
        run: |
          npm ci
          npm run build:swagger
          aws s3 cp ./swagger_docs/swagger-spec.json s3://tech-swagger-test/swagger/swagger-spec.json
